<?xml version="1.0" encoding="UTF-8"?>
<!--
  Template for ai.openclaw.otel-collector.plist.

  Substitutions (handled by scripts/install-host-otel-collector.sh):
    {{OTELCOL_BIN}}        absolute path to the otelcol-contrib binary
    {{OTELCOL_CONFIG}}     absolute path to the rendered config.yaml
    {{OTELCOL_LOGS}}       directory for stdout/stderr logs
    {{HOME}}               operator's $HOME
    {{REPO_ROOT}}          absolute path to this repo (for log discovery)
    {{LIVEKIT_VOICE_LOGS}} agent log directory for filelog discovery

  Runs the host-side OTel Collector (Tier 1: hostmetrics, Tier 2: dockerstats,
  Tier 4: httpcheck + filelog tails). KeepAlive=true means launchd will
  resurrect it within 10s of any unexpected exit.
-->
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>ai.openclaw.otel-collector</string>

    <key>Comment</key>
    <string>Host OTel Collector — hostmetrics + dockerstats + httpcheck + filelog → OTLP backend</string>

    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>ProgramArguments</key>
    <array>
      <string>{{OTELCOL_BIN}}</string>
      <string>--config</string>
      <string>{{OTELCOL_CONFIG}}</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{HOME}}</string>

    <key>StandardOutPath</key>
    <string>{{OTELCOL_LOGS}}/otel-collector.log</string>
    <key>StandardErrorPath</key>
    <string>{{OTELCOL_LOGS}}/otel-collector.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>HOME</key>
      <string>{{HOME}}</string>
      <!-- /usr/sbin needed for ioreg (used by resourcedetection/system to
           pull host.id from IOPlatformUUID). Without it, the collector
           still runs but host.id is missing from resource attributes. -->
      <key>PATH</key>
      <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
      <!-- Used for log-source self-identification on host metrics; the
           collector picks this up via resourcedetection/system. -->
      <key>HOSTNAME</key>
      <string>{{HOSTNAME}}</string>
    </dict>

    <!-- Soft limits. The collector itself is light (~50MB RSS at our scrape
         volumes); these mostly catch a runaway misconfiguration. -->
    <key>SoftResourceLimits</key>
    <dict>
      <key>NumberOfFiles</key>
      <integer>4096</integer>
    </dict>
  </dict>
</plist>
